NODE_ENV=
PORT=
SALT_ROUNDS=
ACCESS_TOKEN_SECRET=
RESET_TOKEN_SECRET=
API_KEY=
API_BASE_URL=
ACCESS_TOKEN_API=
SERVER_DOMAIN=
CLIENT_DOMAIN=
DB_CLUSTER=
DB_PWD=
DB_NAME=
DB_TEST_NAME=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PWD=

EMAIL_PROD_SERVICE=
EMAIL_PROD_USER=
EMAIL_PROD_PWD=