### Register new user successfully
POST http://localhost:3000/register
Content-Type: application/json

{
  "email" : "my_email@emaildomain.com",
  "username" : "demo_http_request",
  "password" : "123456"
}

### Register new user with invalid email format (check validator is working)
POST http://localhost:3000/register
Content-Type: application/json

{
  "email" : "wrongemail",
  "username" : "any-given-username",
  "password" : "123456"
}

### Login existing user
POST http://localhost:3000/login
Content-Type: application/json

{
  "email" : "my_email@emaildomain.com",
  "password" : "123456"
}
